DATABASE =nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET=mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES =90
my_email=therdbmsproject@gmail.com
my_password=Vaibhav@123